In [1]:
import time
import datetime
import pandas as pd

#from - 14/12/2015 23:59 - 11/2/2021 23:59

ticker = '%5EGSPC'
period1 = int(time.mktime(datetime.datetime(2015, 12, 14, 23, 59).timetuple()))
period2 = int(time.mktime(datetime.datetime(2021, 11, 2, 23, 59).timetuple()))
interval = '1d' # 1d, 1m

query_string = f'https://query1.finance.yahoo.com/v7/finance/download/{ticker}?period1={period1}&period2={period2}&interval={interval}&events=history&includeAdjustedClose=true'

df = pd.read_csv(query_string)
# print(df)
df.to_csv('C:\\Semester materials\\Spring Sem 2021 3rd 1 sem\\IBM 312\\GSPC.csv')

In [2]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-12-14,2013.369995,2022.920044,1993.260010,2021.939941,2021.939941,4612440000
1,2015-12-15,2025.550049,2053.870117,2025.550049,2043.410034,2043.410034,4353540000
2,2015-12-16,2046.500000,2076.719971,2042.430054,2073.070068,2073.070068,4635450000
3,2015-12-17,2073.760010,2076.370117,2041.660034,2041.890015,2041.890015,4327390000
4,2015-12-18,2040.810059,2040.810059,2005.329956,2005.550049,2005.550049,6683070000
...,...,...,...,...,...,...,...
1478,2021-10-27,4580.220215,4584.569824,4551.660156,4551.680176,4551.680176,3259510000
1479,2021-10-28,4562.839844,4597.549805,4562.839844,4596.419922,4596.419922,3197560000
1480,2021-10-29,4572.870117,4608.080078,4567.589844,4605.379883,4605.379883,3632260000
1481,2021-11-01,4610.620117,4620.339844,4595.060059,4613.669922,4613.669922,2924000000
1482,2021-11-02,4613.339844,4635.149902,4613.339844,4630.649902,4630.649902,3309690000